{
  "name": "pacmanjs",
  "version": "1.0.0",
  "description": "An implementation of Pac-Man written in NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "pacmanjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
  }
}
